# vim:fileencoding=utf-8:foldmethod=marker

font_size 11.0
font_family        Iosevka
modify_font      underline_thickness 1
modify_font      underline_position 18

url_color #98C379
url_style single
cursor #98C379
foreground #8C919A
background #1F1F1F

detect_urls yes

copy_on_select yes

bell_on_tab "🔔 "

background_opacity 0.9

editor lvim

macos_option_as_alt both
#: To find which string send for a key run the following
#: kitty +kitten show_key
map cmd+l send_text all \x02l 
map cmd+p send_text all \x02) 
map cmd+k send_text all \x1bg 

# Reloads the config file
map f5 load_config_file
# A way to search
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac
