# vim:ft=kitty
# vim:fileencoding=utf-8:foldmethod=marker

font_size 11.0
font_family      "JetBrainsMono Nerd Font"
modify_font      underline_thickness 1
modify_font      underline_position 18

allow_remote_control yes

url_color #98C379
url_style single
cursor #98C379
foreground #8C919A
background #1F1F1F

detect_urls yes

copy_on_select yes

bell_on_tab "🔔 "

background_opacity 1.0

editor nvim

macos_option_as_alt both
#: To find which string send for a key run the following
#: kitty +kitten show_key
map cmd+p send_text all \x02) 
map cmd+l send_text all \x02l 
map cmd+k send_text all \x1bg 
map cmd+j send_text all \x02\x1bj

# Reloads the config file
map f9 load_config_file
# A way to search
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac

# Theme
include ./theme.conf
