libs.hxml
--macro nullSafety("vim", Strict)
--macro nullSafety("plenary", Strict)
--macro nullSafety("parser", Strict)
--macro Safety.safeNavigation("kickstart")
--macro Safety.safeNavigation("plugins")
--macro nullSafety("kickstart", Strict)
--macro nullSafety("plugins", Strict)

-D analyzer-module
-D analyzer-optimize
-D analyzer-user-var-fusion
-D analyzer-const_propagation
-D analyzer-copy_propagation
-D analyzer-local_dce
-D analyzer-fusion
-D analyzer-purity_inference

-D lua-vanilla
-D luajit
-D dump=prettty


-cp src
-dce full

--each

--main kickstart.Kickstart

--lua out/init.lua
