libs.hxml
--macro nullSafety("vim", Strict)
--macro nullSafety("plenary", Strict)
--macro nullSafety("parser", Strict)
--macro ApiGen.generateApi()

-D analyzer-module
-D analyzer-optimize
-D analyzer-user-var-fusion
-D analyzer-const_propagation
-D analyzer-copy_propagation
-D analyzer-local_dce
-D analyzer-fusion
-D analyzer-purity_inference

-D lua-vanilla
-D luajit


-cp src
--dce std

--each

--main Main
--lua lua/danielo_nvim/init.lua

--next

--main Kickstart
--lua lua/danielo_nvim/kickstart.lua
